<!DOCTYPE html>

<html lang="en">

<head>



<title>A Fisherman's Life</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="fishing.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">

<header>

<h1>A Fisherman's Life Deep Sea Fishing</h1>

</header>

<br>

<nav>

<a href="index.html">Home</a>&nbsp;

<a href="Schedule.html">Schedule</a>&nbsp;

<a href="Gear.html">Gear</a>&nbsp;

<a href="About.html">About</a>&nbsp;

</nav>

<main>

<img class="floatleft" src="boat1.jpg" alt="boat1" width="500" height="300"> 

<img class="floatright" src="BrodyandQuint.jpg" alt="BrodyandQuint" width="420" height="300">

<br>

<h2>About our Captain & Crew Members</h2>

<p><span class="studio">A Fisherman's Life!</span> This is where all information about our Boat Captains and Crew Members will be posted. Each member of our team will share a short bio of their fishing experience and what sets our Deep Sea Fishing Organization apart from the rest. <span class="studio"></span></p>


<h3>Meet the Captain and Crew</h3>



<ul>
<li><img class="floatleft" src="Quint.jpg" alt="Quint" width="75" height="110">        Captain Quint<br><br></li>

<li>Quint has been navigating Florida's coastal waters and leading fishing excursions for the last 25 years. He lives for "the fight of his life" that you can only get while fishing. Quint is a world-reknowned Boat Captain that will stop at nothing to give the adventure of a lifetime. In his younger years he has served in the United States Navy as an experienced "Seaman".<br><br></li>

<li><img class="floatleft" src="Hooper.jpg" alt="Quint" width="85" height="90"> Matt Hooper, First Mate<br><br></li>

<li>Matt Hooper or as everyone else knows him by, "Hooper", is an active Marine Biologist with a fascination for sharks. Hooper has worked for the Oceanographic Institute on the mainland for past decade and still manages to finds time to educate our lucky fisher - "men" and "women" on our fishing charters when his schedule permits.<br><br></li>

<li><img class="floatleft" src="Brody.jpg" alt="Brody" width="120" height="75"> Martin Brody, Deck Hand<br><br><br></li>

<li>Martin Brody or just "Brody" has been with our family-run fishing operation for the last 15 years and brings lots of education and fun to our booked events. He has been turning aspiring folks all over Florida into excellent fishermen! Brody also moonlights as an officer of the law. He is the Chief of Police of Amity Island, New England.</li>
</ul>
<br>

<img class="floatleft" src="MattHooperFun.jpg" alt="MattHooperFun" width="500" height="300"> 

<img class="floatright" src="Quint2.jpg" alt="Quint2" width="420" height="300">

<br>

<br>

<br>

<br>

<br>

<br>

</main>

<br>

<footer>
<div>A Fisherman's Life Deep Sea Fishing</div>

<div>Sean@Stack.com</div>

</footer>

</div>

</body>

</html>